# FONT
font_family    FiraMono
font_size 13

bold_font        auto
italic_font      auto
adjust_line_height 0
adjust_column_width 0

# COLORS - Minimal black/white style (like George)
background       #282828
foreground       #ffffff
cursor           #ffffff

# Remove scrollback bar
hide_window_decorations yes
scrollback_lines 10000

# Cursor style
cursor_shape     block

# Speed up rendering
enable_audio_bell no
repaint_delay 10
input_delay 1
sync_to_monitor yes

# Tabs (if you use them)
tab_bar_edge bottom
tab_bar_style powerline
tab_powerline_style slanted

# Don't show the kitty logo on startup
startup_session none

# Allow some nice padding
# window_padding_width 10

